{
  "name": "@enteleclos/vaultlab",
  "version": "0.13.0",
  "private": true,
  "description": "Sanitized and synthetic-only security assurance for EnteleWALLET, EnteleEXCHANGE, EnteleVAULT, and EnteleCLOS",
  "type": "module",
  "scripts": {
    "assure": "node ./bin/vaultlab.mjs assess",
    "evidence": "node ./bin/create-evidence-envelope.mjs",
    "policy:assure": "node ./bin/platform-policy-assurance.mjs",
    "validate:policy-report": "node ./bin/validate-platform-policy-report.mjs vaultlab-platform-policy-report.json",
    "verify:consumer-release": "node ./bin/verify-consumer-release.mjs",
    "validate:report": "node ./bin/validate-report.mjs vaultlab-assurance-report.json",
    "verify:production-boundary": "node ./bin/verify-production-boundary.mjs",
    "test": "node --test",
    "test:ci": "node --test --test-reporter=spec"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
